JWT_SECRET=shahinnn
API_KEY=5d90253e598c46f493479440cf4556fa
MONGO_URI=mongodb+srv://banoshahin89:2pMoCYyRnPFnzVyF@cluster0.4cdbbyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
EMAIL_USER=banoshahin981@gmail.com
EMAIL_PASS=bhpb ggnt lpmm brdc
